//
// LUI-3
// (C) Jiří Bělský (github.com/wUFr)
// MIT licenced
//


.lui.form when (@lui_form_extras_mixins = true){
	// FORM ITEM
	.item {
		.value {
			// TAGSBOX
			// TODO: IMPLEMENT
			/*.tagsbox(@width:100%) when (@lui_form_mixins_tagsbox = true){
				width: @width;
				min-height: 37px;
				border: 1px solid #e2e2e2;
				border-radius: 3px;
				padding: 5px 0 0 5px;
				margin: 0;
				list-style: none;

				.lui.flexbox.block();
				.lui.flexbox.align-items(center);
				.lui.flexbox.justify-content(flex-start);
				.lui.flexbox.flex-wrap(wrap);

				& > li {
					display: inline-block;
					margin-right: 5px;
					margin-bottom: 5px;

					&.tagit-choice {
						padding: 5px 7px;
						background: @lui_form_tagsbox_item_bg_default_color;
						border-radius: 3px;
						white-space: nowrap;
						font-size: 14px;
						line-height: 14px;
						color: @lui_form_tagsbox_item_text_default_color;

						.tagit-close {
							padding: 5px;
							margin: -5px -5px -5px 0;
							cursor: pointer;
							.lui.user-select.none();

							&:hover {
								color: @lui_form_tagsbox_item_close_default_color;
							}
						}
					}

					&.tagit-new {
						.lui.flexbox.flex(1 1 auto);
						margin-right: 0;

						input {
							width: 100%;
							margin: -5px 0;
							height: 37px;
							border: 0;
							outline: none;
							background: transparent;
							font-family: inherit;
							font-size: 13px;
							color: #555555;
						}
					}
				}

				&.primary > li.tagit-choice when (@lui_form_tagsbox_item_primary_enabled = true){
					background: @lui_form_tagsbox_item_bg_primary_color;
					color: @lui_form_tagsbox_item_text_primary_color;

					.tagit-close:hover {
						color: @lui_form_tagsbox_item_close_primary_color;
					}
				}

				&.positive > li.tagit-choice when (@lui_form_tagsbox_item_positive_enabled = true){
					background: @lui_form_tagsbox_item_bg_positive_color;
					color: @lui_form_tagsbox_item_text_positive_color;

					.tagit-close:hover {
						color: @lui_form_tagsbox_item_close_positive_color;
					}
				}

				&.negative > li.tagit-choice when (@lui_form_tagsbox_item_negative_enabled = true){
					background: @lui_form_tagsbox_item_bg_negative_color;
					color: @lui_form_tagsbox_item_text_negative_color;

					.tagit-close:hover {
						color: @lui_form_tagsbox_item_close_negative_color;
					}
				}

				&.warning > li.tagit-choice when (@lui_form_tagsbox_item_warning_enabled = true){
					background: @lui_form_tagsbox_item_bg_warning_color;
					color: @lui_form_tagsbox_item_text_warning_color;

					.tagit-close:hover {
						color: @lui_form_tagsbox_item_close_warning_color;
					}
				}
			}*/



			// JQUERY SELECT
			.select-jquery() when (@lui_form_extras_jquery_select_mixin = true){
				.this(){
					position: relative;
					display: block;
					.lui.form.item.value.select();
					padding-left: 13px;
					padding-right: 30px;
					cursor: pointer;

					.lui.user-select.none();

					&.ui-selectmenu-disabled {
						background:#f7f7f7;
						color: #5a5a5a;
						cursor: default;
						pointer-events: none;
					}

					& > .ui-icon {
						position: absolute;
						display: none;
					}

					& > .ui-selectmenu-text {
						display: block;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
					}

					&.ui-state-focus {
						& > .ui-icon {
							.lui.transform.rotate(180deg);
						}
					}
				}

				.dropdown(){
					position: relative;
					z-index: 20;
					padding: 0 2px 0 0; // BORDER SPACING

					& > .inside {
						position: absolute;

						.ui-selectmenu-menu {
							display: none;
							max-width: calc(~"100% - 0px");

							&.ui-selectmenu-open {
								display: block;
							}

							& > ul {
								display: block;
								max-width:100%;
								list-style: none;
								padding: 0;
								margin: 0;
								border: 1px solid #c0c0c0;
								border-top: 0;
								background: white;
								position: relative;
								top: -4px;

								& > li {
									display: block;
									max-width: 100%;
									padding: 5px 13px;
									font-size: 13px;
									cursor: pointer;
									white-space: normal;
									color: #2e2e2e;

									&:hover {
										background: rgba(0,0,0,0.05);
									}

									.ui-state-active {
										color: #108de6;
									}
								}
							}
						}
					}
				}
			}

			// jQuery datepicker
			.datepicker() when (@lui_form_extras_jquery_datepicker_mixin = true){
				display: none;
				width: 300px;
				padding: 10px;
				background: white;
				border: 1px solid #e2e2e2;
				margin-top: -1px;

				// ACTUAL MONTH + ARROWS
				.ui-datepicker-header {
					position: relative;
					border-bottom: 2px solid #e2e2e2;
					font-size: 14px;

					// actual month
					.ui-datepicker-title {
						text-align: center;
						margin: 0 35px;
						font-size: 13px;
						font-weight: bold;
						height: 28px;
						line-height: 25px;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
					}

					// select monts/year
					select {
						padding: 2px;
						border: 1px solid #e2e2e2;
						font-size: 13px;
						cursor: pointer;
						width: 35%;
						margin: 0 1px;
						height: 22px;
						border-radius: 3px;
					}

					// arrows
					.ui-datepicker-prev,
					.ui-datepicker-next {
						display: inline-block;
						position: absolute;
						top: 0;

						padding: 4px 6px;
						border-radius: 3px;
						cursor: pointer;
						color: #1398fe;

						.lui.user-select.none();
						outline: none;

						&:hover {
							background: #1398fe;
							color: white;
						}
					}

					.ui-datepicker-prev {
						left: 0;
					}

					.ui-datepicker-next {
						right: 0;
					}
				}

				// calendar
				table {
					width: 100%;
					border-collapse: collapse;
					border: 0;
					font-size: 14px;

					th {
						padding: 5px;
						text-align: right;
						font-weight: bold;
					}

					td {
						padding: 1px;
						text-align: right;

						span,
						a {
							display: block;
							padding: 4px;
							border-radius: 3px;
							text-decoration: none;

							&.ui-state-highlight {
								font-weight: bold;
								color: #1398fe;
								background: #f2f2f2;
							}
						}

						a:hover {
							background: #1398fe;
							color: white;
						}
					}
				}
			}
		}
	}
}