//
// LUI-3
// (C) Jiří Bělský (github.com/wUFr)
// MIT licenced
//


@lui_form_extras_mixins: true;


// JQUERY SELECT
@lui_form_extras_jquery_select_classname: true;
@lui_form_extras_jquery_select_mixin:     true;


@lui_form_extras_jquery_datepicker_classname: true;
@lui_form_extras_jquery_datepicker_mixin:     true;